//  Generated Mon March 14, 2016

{create soma[1]}
{create dendrite[1446]}


{access soma[0]}

soma {pt3dclear()
	pt3dadd(0, 0, -1, 6)
	pt3dadd(0, 0, 0, 14)
	pt3dadd(0, 0, 1, 6)
  } // end of points list

// create dendrites
numDirection = 8
numIncline = 6 // the theta angle by z axis
numSecForOneDend = 30 // 300 microns in total length, so it's 10 microns for each section
secResolution = 10 // microns for each section
for l=0,numIncline-1{
	for k=0,numDirection-1{ // for 8 directions
	  for i=0,numSecForOneDend-1{
		dendrite[i+numSecForOneDend*k+numDirection*l]{
		  pt3dclear()
		  for j=0,1{// for uniform radius, only draw the start and end point.
			pt3dadd((secResolution*(i+j)+1)*sin(PI/4*k)*sin(PI/12*l), (secResolution*(i+j)+1)*cos(PI/4*k)*sin(PI/12*l), (secResolution*(i+j)+1)*cos(PI/12*l), 2) // (x,y,z,r)
		  }
		}
	  }
	}
}

// create basal dendrite
for i=0,5{
  dendrite[i+numIncline*numDirection*numSecForOneDend]{//the number of sections of total apical dendrites
    pt3dclear()
    for j=0,1{
      pt3dadd(0, 0, 10*(j+i)-61, 2) // (x,y,z,r)
    }
  }
}


// connection
//connect dendrites
for l=0,numIncline-1{
	for k=0,numDirection-1{ // for 8 directions
	  for i=1,numSecForOneDend-1{
		{dendrite[numDirection*l+numSecForOneDend*k+i-1] connect dendrite[numDirection*l+numSecForOneDend*k+i](0), 1}
	  }
	  
	  {soma[0] connect dendrite[numDirection*l+numSecForOneDend*k](0), 1}
	  
	}
}

for i=numIncline*numDirection*numSecForOneDend+1,numIncline*numDirection*numSecForOneDend+5{
  {dendrite[i-1] connect dendrite[i](0), 1} 
}

{dendrite[numIncline*numDirection*numSecForOneDend+5] connect soma[0](0), 1}







