//  Generated Wed Jul 08 13:31:06 CEST 2015

{create soma[1]}
{create dendrite[7+4]}
{access soma[0]}

soma {
	pt3dclear()
	pt3dadd(0, 0, -1, 2)
	pt3dadd(0, 0, -0.5, 6)
	pt3dadd(0, 0, 0, 14)
	pt3dadd(0, 0, 0.5, 6)
	pt3dadd(0, 0, 1, 2)
  } // end of points list


// create dendrites
for i=0,6+4{
  dendrite[i]{
    pt3dclear()
    for j=0,1{
      pt3dadd(0, 0, 30*(j+i), 0.1) // (x,y,z,r)
    }
  }
}


{ soma[0] connect dendrite[0](0), 1} // {parent connect child(0), 1}
// connect dendrites and soma
for i=0,5+4{
  {dendrite[i] connect dendrite[i+1](0), 1}
}




