//  Generated Mon March 14, 2016

{create soma[1]}
{create dendrite[76]}


{access soma[0]}

soma {pt3dclear()
	pt3dadd(0, 0, -1, 6)
	pt3dadd(0, 0, 0, 14)
	pt3dadd(0, 0, 1, 6)
  } // end of points list

  
// The vertical stick
// create dendrites
for i=0,5{
  dendrite[i]{
    pt3dclear()
    for j=0,1{
      pt3dadd(0, 0, 10*(j+i)-61, 2) // (x,y,z,r)
    }
  }
}

for i=6,35{
  dendrite[i]{
    pt3dclear()
    for j=0,1{
      pt3dadd(0, 0, 10*(j+i)-59, 2) // (x,y,z,r)
    }
  }
}

// connect dendrites and soma
for i=0,4{
  {dendrite[i] connect dendrite[i+1](0), 1}
}
{dendrite[5] connect soma[0](0), 1}


for i=6,34{
  {dendrite[i] connect dendrite[i+1](0), 1}
}
{soma[0] connect dendrite[6](0), 1}


// The arms (z=151)
for i=36,55{
  dendrite[i]{
    pt3dclear()
    for j=0,1{
      pt3dadd(10*(j+i-36), 0, 151, 2) // (x,y,z,r)
    }
  }	
}
for i=36,54{
  {dendrite[i] connect dendrite[i+1](0), 1}
}
{dendrite[36] connect dendrite[21](0), 0}

for i=56,75{
  dendrite[i]{
    pt3dclear()
    for j=0,1{
      pt3dadd(-10*(j+i-56), 0, 151, 2) // (x,y,z,r)
    }
  }	
}
for i=56,74{
  {dendrite[i] connect dendrite[i+1](0), 1}
}
{dendrite[56] connect dendrite[21](0), 0}


